body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height of the body to fill the viewport */
    margin: 0;
  }

  /* Style the box */
.cal-box {
    width: 800px;
    height: 700px;
    background-color: black;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
}

.cal-display{
    width: 770px;
    height: 80px;
    background-color: #ccc;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    top: 20px;
}

.cal-displayresult{
    width: 770px;
    height: 80px;
    background-color: #ccc;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    top: 120px;
}

.inputshow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    height: 50px;
    position: relative;
    top: 0px;
    width: 750px;
    font-size: 25px;
    
}

.resultshow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    height: 50px;
    position: relative;
    top: 40px;
    left: -200px;
    font-size: 25px;
    width: 200px;
}

.cal-buttons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    padding: 10px;
    position: relative;
    top: 50px;
    height: 80px;
}

.btn1{
    grid-column: 1;
    height: 80px;
    width: 130px;
}

.btn2{
    grid-column: 2;
    height: 80px;
    width: 130px;
}

.btn3{
    grid-column: 3;
    height: 80px;
    width: 130px;
}

.delete{
    height: 80px;
    width: 130px;
}

.cal-buttons2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    padding: 10px;
    position: relative;
    top: 70px;
    height: 80px;
}

.btn4{
    grid-column: 1;
    height: 80px;
    width: 130px;
}

.btn5{
    grid-column: 2;
    height: 80px;
    width: 130px;
}

.btn6{
    grid-column: 3;
    height: 80px;
    width: 130px;
}

.cal-buttons3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    padding: 10px;
    position: relative;
    top: 90px;
    height: 80px;
}

.btn7{
    grid-column: 1;
    height: 80px;
    width: 130px;
}

.btn8{
    grid-column: 2;
    height: 80px;
    width: 130px;
}

.btn9{
    grid-column: 3;
    height: 80px;
    width: 130px;
}

.cal-opts{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    
    padding: 10px;
    position: relative;
    top: 110px;
    height: 80px;
}

.add{
    grid-column: 1;
    height: 80px;
    width: 120px;
    font-size: 40px;
    text-align: center;
}

.subtract{
    grid-column: 2;
    height: 80px;
    width: 120px;
    font-size: 40px;
    text-align: center;
}

.multiply{
    grid-column: 3;
    height: 80px;
    width: 120px;
    font-size: 40px;
    text-align: center;
}

.divide{
    grid-column: 4;
    height: 80px;
    width: 120px;
    font-size: 40px;
    text-align: center;
}

.btn0{
    grid-column: 5;
    height: 80px;
    width: 120px;
    font-size: 40px;
    text-align: center;
}

.equal{
    height: 80px;
    width: 130px;
    font-size: 40px;
}